<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>DNDIcon.ico</ApplicationIcon>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

</Project>
