<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>DNDIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    </ItemGroup>

</Project>
